<!DOCTYPE html>
<head> 
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Fruit Buddy - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  
</head>
<body>
     <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 style="color: orange;" class="logo me-auto me-lg-0"><a href="index.html">Fruit Buddy<span></span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a style="color: orange;" class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a style="color: orange;" class="nav-link scrollto" href="index.html">About</a></li>
          <li><a style="color: orange;" class="nav-link scrollto" href="index.html">Services</a></li>
          
         
          
          <li><a style="color: orange;" class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="login.html" class="get-started-btn scrollto">Login</a>
    </div>
  </header><!-- End Header -->

 <!-- ======= Services Section ======= -->
 <section id="services" class="services">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Papaya</h2>
        <p>Check Papaya Disease</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
          <div class="icon-box">
            <div class="icon"><img src="assets/img/Disease/papaya anthrcos.jpeg" width="120" height="120" ></div><br>
            <h4><a href="">Anthracnose</a></h4>
            <h5>Symptomes</h5>
            <ul>
           <li> Disease occurs both in field and in storage conditions.</li>
           <li>The spots on fruits first appear as brown superficial discolouration of the skin which develops into circular, slightly sunken areas and 1 to 3 cm in dia.
          </li>
           <li>Gradually the lesions coalesce and sparse mycelia growth appears on the margins of the spots.
          </li> 
           <li>Under humid conditions, an encrustation of salmon pink spores is released.
          </li>
           <li>Infection at early stages of fruit results in mummification and deformation.
          </li>
            </ul>
        </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box">
            <div class="icon"><img src="assets/img/Disease/ring spot.jpeg" width="120" height="120" ></div><br>
            <h4><a href="">Papaya Ring Spot Disease</a></h4>
            <ul>
            <li>Infected plant initially shows cholorsis on youngest leaves followed by vein clearing, rugosity and prominent mottling of laminae.
            </li>
            <li>Malformation and reduction of the lamina which may become extremely filliform.
            </li>
            <li>Characteristically elongated dark green streak develop on petiole and upper half of the stems, infected fruits show circular concentric rings causes upto 56-60 % yield loss.
            </li>
            <li>Pathogen belongs to Potyvirus group of Potyviridae family.
            </li>
          </ul>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box">
            <div class="icon"><img src="assets/img/Disease/powdery papaya.jpeg" width="120" height="120" ></div><br>
            <h4><a href="">Powdary Mildews</a></h4>
            <ul>
            <li> On the undersurface of disease leaves are found patches of whitish powder growth.
            </li>
            <li>On upper surfaces, leaves at the infection site show blotches of yellow or pale green usually near vein, surrounded by normally colored tissue.
            </li>
            <li>Occasionally, fungus may attack the stem of young seedling when grown under reduced light condition. The spots enlarge and cover the entire leaf area. Severely infected leaves may become chlorotic and distorted before falling. Affected fruits are small in size and malformed.
            </li>
            <li>Fungus grow superficially on the undersurface of the leaves with drawing nutrients from the cell of leaf surface by specialized absorbing structure known as haustoria.
            </li>
          </ul>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
          <div class="icon-box">
            <div class="icon"><img src="assets/img/Disease/mosaic p.jpeg" width="120" height="120" ></div><br>
            <h4><a href="">Papaya Mosaic Disease</a></h4>
            <ul>
            <li>Causes leaf mosaic and stunting in papaya.
            </li>
            <li>Young seedlings in the greenhouse show vein-clearing and downward cupping of the leaves about 5 days after inoculation.
            </li>
            <li>A mottle or mosaic develops after 15-20 days.
            </li>
            <li>Symptoms appear on the young leaves of the plants.
            </li>
            <li>The leaves are reduced in size and show blister like patches of dark-green tissue, alternating with yellowish-green lamina.
            </li>
            <li>The leaf petiole is reduced in length and the top leaves assume an upright position.
            </li>
          </ul>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box">
            <div class="icon"><img src="assets/img/Disease/leaf curl p.jpeg" width="120" height="120" ></div><br>
            <h4><a href="">Papaya Leaf Curl Disease</a></h4>
            <ul>
            <li>Curling, crinkling and distortion of leaves, reduction of leaf lamina, rolling of leaf margins inward and downward, thickening of veins.
            </li>
            <li>Leaves become leathery, brittle and distorted. Plants stunted.Affected plants does not produce flowers and fruits.
            </li>
            <li>Spread by whitefly Bemisia tabaci.
            </li>
            <li>Sometimes all the leaves at the top of the plant are affected by these symptoms. In advanced stages of the disease, defoliation takes place and the growth of the plant is arrested.
            </li>
            <li>PLCV is in the family Geminiviridae. It is not transmitted mechanically. The virus vector is the silverleaf whitefly, Bemisia tabaci.
            </li>
          </ul>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box">
            <div class="icon"><img src="assets/img/Disease/foot rot.jpeg" width="120" height="120" ></div><br>
            <h4><a href="">Foot Rot Of Papaya</a></h4>
            <ul>
           <li>It is characterized by the appearance of water-soaked patches on the stem near the ground level.</li>
           <li>These patches enlarge rapidly and girdle the stem, causing rotting of the tissues, which then turn dark brown or black. Such affected plants withstand strong wind and topple over and die.
          </li>
           <li>If the disease attack is mild, only one side of the stem rots and the plants remain stunted.
          </li>
           <li>Fruit if formed are shriveled and malformed. Gradually the plant dies.
          </li>
          
        </ul>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->





  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Fruit Buddy<span>.</span></h3>
              <p>
                ACET Nagpur <br>
                440001, India<br><br>
               
                <strong>Email:</strong> fruitbuddy12@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="Disease.html">Disease Detection</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Fertilizers.html">Fertilizer & Pesticides</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Suggestion</a></li>
                  </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Contact</h4>
            <p>Contact if you have any Quiry.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Send">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Fruit Buddy</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="Disease.html" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-left-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>